es_module combinedSV = CombinedSVESProducer {
	string ComponentName = "combinedSV"
	PSet JetTagComputerPSet = {
		bool useCategories		= true
		string categoryVariableName	= "vertexCategory"
                vstring calibrationRecords	= {
			"CombinedSVRecoVertex",
			"CombinedSVPseudoVertex",
			"CombinedSVNoVertex"
		}

		include "RecoBTag/SecondaryVertex/data/trackPseudoSelection.cfi"

		double charmCut			= 1.5
		string trackSort		= "sip3dSig"
		uint32 pseudoMultiplicityMin	= 2
		bool useTrackWeights		= false
	}
}
