block combinedSecondaryVertexCommon = {
	include "RecoBTag/SecondaryVertex/data/trackSelection.cfi"
	include "RecoBTag/SecondaryVertex/data/trackPseudoSelection.cfi"

	double minimumTrackWeight	= 0.5
	double charmCut			= 1.5
	string trackSort		= "sip2dSig"
	uint32 pseudoMultiplicityMin	= 2
	uint32 trackMultiplicityMin	= 3
	bool useTrackWeights		= true
	bool correctVertexMass		= true
	PSet pseudoVertexV0Filter	= { double k0sMassWindow = 0.05 }
	PSet trackPairV0Filter		= { double k0sMassWindow = 0.03 }
}
