include "RecoBTag/SecondaryVertex/data/vertexTrackSelection.cfi"
include "RecoBTag/SecondaryVertex/data/vertexReco.cfi"
include "RecoBTag/SecondaryVertex/data/vertexCuts.cfi"
include "RecoBTag/SecondaryVertex/data/vertexSelection.cfi"

module secondaryVertexTagInfos = SecondaryVertexProducer {
	InputTag trackIPTagInfos	= impactParameterTagInfos

        using vertexTrackSelectionBlock
        using vertexRecoBlock
        using vertexCutsBlock
        using vertexSelectionBlock

	string trackSort		= "sip3dSig"
	bool useBeamConstraint		= true
	bool usePVError			= true
	double minimumTrackWeight	= 0.5
}
