PSet vertexCuts = {
	bool useTrackWeights = true
#	double massMax = 6.5
# use the following instead if track weights are used (factor sqrt(3)/2)
	double massMax = 5.63
# effectively turn off shared track filter
	double fracPV = 1.0
#	double fracPV = 0.65
	uint32 multiplicityMin = 2
	double distVal2dMin = 0.01
	double distVal2dMax = 2.5
	double distVal3dMin = -99999.9
	double distVal3dMax = +99999.9
	double distSig2dMin = 3.0
	double distSig2dMax = +99999.9
	double distSig3dMin = -99999.9
	double distSig3dMax = +99999.9
	double maxDeltaRToJetAxis = 1.0
}
