block vertexTrackSelectionBlock = {
	PSet trackSelection = {
		string qualityClass	= "highPurity"

		# use old strict track selection
		uint32 pixelHitsMin	= 2
		uint32 totalHitsMin	= 8
		double ptMin		= 1.0
		double normChi2Max	= +99999.9
		double jetDeltaRMax	= 0.3

		double sip2dValMin	= -99999.9
		double sip2dValMax	= +99999.9
		double sip2dSigMin	= -99999.9
		double sip2dSigMax	= +99999.9

		double sip3dValMin	= -99999.9
		double sip3dValMax	= +99999.9
		double sip3dSigMin	= -99999.9
		double sip3dSigMax	= +99999.9
	}
}
